# Runtime-only image — build app on CI host, copy artifacts here (fast GHCR push).
FROM node:22-bookworm AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg python3 python3-pip \
    && pip3 install --break-system-packages edge-tts==7.0.2 scenedetect faster-whisper \
    && rm -rf /var/lib/apt/lists/*

ARG GIT_COMMIT=
ARG DEPLOY_IMAGE=
ENV GIT_COMMIT=${GIT_COMMIT}
ENV DEPLOY_IMAGE=${DEPLOY_IMAGE}
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=3072
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV AUTOTUBE_DISABLE_BROWSER_SEARCH=1

COPY package.json package-lock.json ./
COPY node_modules ./node_modules
COPY dist ./dist
COPY src ./src
COPY server ./server
COPY server.mjs ./
COPY deploy ./deploy
RUN node deploy/bootstrap-server-render.mjs

EXPOSE 5173
CMD ["npx", "tsx", "server.mjs"]
